CREATE DATABASE SuperaTecnologiaBDD;
USE SuperaTecnologiaBDD;


CREATE TABLE conta (
    id_conta int NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nome_responsavel VARCHAR(50) NOT NULL
);

CREATE TABLE transferencia(
    id_transferencia int NOT NULL PRIMARY KEY AUTO_INCREMENT,
    data_transferencia TIMESTAMP  NOT NULL,
    valor numeric (20,2) NOT NULL,
    nome_operador_transacao VARCHAR (50),
    conta_id integer NOT NULL,
	tipo_id	integer NOT NULL, 
    
        CONSTRAINT FK_CONTA
        FOREIGN KEY (conta_id)
        REFERENCES conta(id_conta)
);

CREATE TABLE tipo (
	id_tipo int NOT NULL PRIMARY KEY AUTO_INCREMENT,
	tipo VARCHAR(15) NOT NULL
);

ALTER TABLE `transferencia` ADD CONSTRAINT `FK_TIPO` FOREIGN KEY ( `tipo_id` ) REFERENCES `tipo` ( `id_tipo` ) ;

INSERT INTO conta (id_conta, nome_responsavel) VALUES (1,'Fulano');
INSERT INTO conta (id_conta, nome_responsavel) VALUES (2,'Sicrano');

INSERT INTO transferencia (data_transferencia, valor, nome_operador_transacao, conta_id, tipo_id) VALUES ('2019-01-01 12:00:00+03:00',30895.46, null, 1, 1);
INSERT INTO transferencia (data_transferencia, valor, nome_operador_transacao, conta_id, tipo_id) VALUES ('2019-02-03 09:53:27+03:00',12.24, null,2, 1);
INSERT INTO transferencia (data_transferencia, valor, nome_operador_transacao, conta_id, tipo_id) VALUES ('2019-05-04 08:12:45+03:00',-500.50, null,1, 2);
INSERT INTO transferencia (data_transferencia, valor, nome_operador_transacao, conta_id, tipo_id) VALUES ('2019-08-07 08:12:45+03:00',-530.50, null,2, 2);
INSERT INTO transferencia (data_transferencia, valor, nome_operador_transacao, conta_id, tipo_id) VALUES ('2020-06-08 10:15:01+03:00',3241.23, 'Beltrano',1, 3);
INSERT INTO transferencia (data_transferencia, valor, nome_operador_transacao, conta_id, tipo_id) VALUES ('2021-04-01 12:12:04+03:00',25173.09, 'Ronnyscley',2, 3);


INSERT INTO tipo (tipo) VALUES ('DEPOSITO');
INSERT INTO tipo (tipo) VALUES ('SAQUE');
INSERT INTO tipo (tipo) VALUES ('TRANSFERENCIA');

SELECT NOW();
SET GLOBAL time_zone = '+00:00';
select @@time_zone;
